\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Background}{5}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Linear Regression}}
\headcommand {\slideentry {1}{1}{1}{6/13}{Linear Regression}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {1}{1}{2}{14/18}{Linear Regression}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionpages {5}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Gradient Descent Algorithm}}
\headcommand {\slideentry {1}{2}{1}{19/23}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{2}{24/31}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\slideentry {1}{2}{3}{32/39}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{2}{4}{40/43}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionpages {5}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{44}{Gradient Descent Algorithm for Linear Regression}}
\headcommand {\slideentry {1}{3}{1}{44/46}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{3}{2}{47/47}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{3}{48/50}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {1}{3}{4}{51/51}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {1}{51}}
\headcommand {\beamer@subsectionpages {1}{51}}
\headcommand {\sectionentry {2}{Neural Networks}{52}{Neural Networks}{0}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{Intro to Neural Networks}}
\headcommand {\slideentry {2}{1}{1}{54/57}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{1}{2}{58/58}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{3}{59/59}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{4}{60/60}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{5}{61/61}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{62}{Components of Neural Networks}}
\headcommand {\slideentry {2}{2}{1}{62/72}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {62}{72}}
\headcommand {\slideentry {2}{2}{2}{73/82}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {73}{82}}
\headcommand {\slideentry {2}{2}{3}{83/83}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{4}{84/84}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{5}{85/85}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {54}{85}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{86}{Standard Linear and Non-Linear Regressions as Neural Networks}}
\headcommand {\slideentry {2}{3}{1}{86/86}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{2}{87/87}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{3}{88/88}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{4}{89/89}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{5}{90/90}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{6}{91/91}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{7}{92/92}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {54}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{93}{Training}}
\headcommand {\slideentry {2}{4}{1}{93/93}{Training}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{4}{2}{94/94}{Training}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{4}{3}{95/95}{Training}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{4}{4}{96/96}{Training}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{4}{5}{97/97}{Training}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{4}{6}{98/98}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{4}{7}{99/99}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{4}{8}{100/100}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{9}{101/101}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {52}{101}}
\headcommand {\beamer@sectionpages {52}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {40}}
